worker_processes 4;

events { worker_connections 1024; }

http {


  upstream node-app {
     # enable sticky session based on IP
    ip_hash;

    server chat-service1:4000 weight=1;
    server chat-service2:4001 weight=1;
  }
         
  server {
    listen 80;
         
    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      # proxy_cache_bypass $http_upgrade;
    }
  }
}
