# worker_processes 4;


http {

  events { worker_connections 1024; }

  upstream node-app {
    server chatty-cathy:4000 weight=1
    server chatty-cathy1:4001 weight=1
  }
         
  server {
    listen 80;
         
    location / {
      proxy_pass http://node-app;
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_cache_bypass $http_upgrade;
    }
  }
}
